APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:kglwe+0jz+hOywDzYYsPG2LxPAbrK8ONiqb3e3Pl3gM=
=======
APP_KEY=base64:vFTjTelLD2AareuBAtwHgk5Yv7/8RgtASlG+4GB2+LY=
>>>>>>> 6ac839fb5a9d27fad82bbbe4ad1844c7f330896f
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=erp_patria
=======
DB_DATABASE=erp-pmp-pami
>>>>>>> 6ac839fb5a9d27fad82bbbe4ad1844c7f330896f
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
